<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<script src="https://kit.fontawesome.com/dc2b7307a9.js" crossorigin="anonymous"></script>
    <style>
.box{
    border: solid black 1px;
    background-color: bisque;
    border-radius: 8px;
}
/* #menu{
    border: solid blue 1px; 
height: 20px;
margin: 3px;} */

header{
    border: solid blue 1px;
    height: 300px;                   
    margin: 3px;
    background-color: bisque;
    border-radius: 6px;
  
}
nav{
    border: solid blue 1px;
    height: 70px;
    margin: 3px;
    text-align: center;
    background-color: rgb(240, 133, 84);
  
}
nav ul li{
    display: inline-block;
    width: 250px;
    margin: 0px 8px 0px 8px;
  
  height: 40px;

}

ul li{
    border-radius: 10px;
   
}
section{
    border: solid blue 1px;
    height: 600px;
    margin: 3px;
    display: flex;
    justify-content: space-around ;
}
#sec{
    border: solid blue 1px;
    height: 300px;
    margin: 3px;
    text-align: center;
}
footer{
    border: solid blue 1px;
    height: 200px;
    margin: 3px;
    text-align: center;
    line-height: 200px;
    color: green;
    font-size: 30px;
}
#b1{
    margin: 3px;
width: 30%;
border: solid green 1px;

}
#b2{
    margin: 3px;
    height: 25%;
    /* border: solid green 1px;*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(230, 141, 156);
    font-size: 65px;
    line-height: 100px;
    position: relative;
    top: 30px;
 } 
img{
    position: relative;
left: 20px;
}
#b3{
    margin: 3px;
width: 70%;
border: solid green 1px;

}
#bb{
    margin: 35px;
    text-align: center;
line-height: 10px;
}
button:hover{                        
    background-color: pink;
}

 li:hover{
    background-color: lightblue;
} 
#bn{
    text-decoration: none;
}
 form button{
    font-size:20px;
    font-weight:20px;
   
  background-color: lightblue;
    border-radius: 50px;  
    text-align: center;
 line-height: 30px;
   
}
input{
    border-radius: 8px;
    border: solid black3px;
    width: 400px;                         
    height: 30px;
    background-color: bisque;
    text-align: center;
}
header img{
    position: relative;
    left: 10px;
}
span{
margin-right: 10px;
 

}
.fa-star-half-stroke{
float:right;
text-align: right;
margin-right:90% ;
line-height: 30px;
}
.material-icons{
    width:40px;
    
}
    </style>
</head>
<body>
    <script>
    
       
    </script>

    <div class="box"> 
        <div class="w3-container">
            <ul class="w3-ul" style="display: flex;">
              <li class="w3-large"><i class="fa fa-home"></i> Home</li>
              <li><span class="material-icons">
                forward
               </span></li>
               <li><span class="material-icons">
                languages
               </span></li>
               <li><span class="material-icons">
                modes
               </span></li>
               <li><span class="material-icons">
                home
               </span></li>
               <li><span class="material-icons">
                more
               </span></li>
               <i class="fa-regular fa-star-half-stroke"></i>
            </ul>
          </div>
        <nav>
            <ul>
                <b><li>HOME</li>

                <li><label for="">PODCASTS</label>
                    <!-- <select name="" id="">
                        <option value="">comedy</option>
                        <option value="">TV Film</option>
                        <option value="">Religion & Spirituality</option>
                        <option value="">Health & Fitness</option>
                        <option value="">Society & Culture</option>
                        <option value="">Kids & Family</option>
                        <option value="">Education</option>
                        <option value="">Science & Medicine</option>
                        <option value="">Sports</option>
                        <option value="">Arts</option>
                    </select>-->
                </li> 
                <li>Download App</li>   
                <li>Language</li>
            </ul>
        </b>
        </nav>
        
        <header><img src="HEAD.jpg" alt="" height="298px" width="1490px" ></header>
       
        <section>
            <div id="b1"><img src="Music-Lessons.jpg" alt="" width="420px" height="420px">
            <div id="b2"><b>I LOVE MUSIC</b></div></div>
            <div id="b3">
                <div id="bb">

               
                <form style="text-align: center;">
                    <b>To continue, log in to Swararaga.</b>
                    <P >

        <button  onclick="loginWithGoogle()" ><span  class="material-icons">
                        G
                       </span></button><p>
                    </form>
                    
               <!--- <form  style="text-align: center;">
                    <button><span class="material-icons">facebook
                    </span>Continue with facebook </button><p>
                    </form>  
                <form style="text-align: center;">
                    <button ><span class="material-icons">
                        apple</span>
                    Continue with Apple </button><p>
                    </form>  ---->
                <form  style="text-align: center;">
                    <button  width="20px"><span class="material-icons"> 
                        phone
                    </span></button><p> 
                    </form>  
                 
                <form onsubmit="login()" style="text-align: center;">
                            
                <label for="">E-mail address or username</label><P>
                <input id="mail" type="email" style="border-radius: 8px;" placeholder="Enter a valid mail id" required><p>
                <label for="">Password</label><P>
                 <input id="pass" type="password" placeholder="must give 1 caps,1 number,1 symbol" required><P>
              <a href="https://accounts.google.com/ServiceLogin/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dgmail%2Blogin%26rlz%3D1C1UEAD_enIN1021IN1021%26oq%3Dgmail%26aqs%3Dchrome.1.69i57j0i433i512l4j69i61l2j69i65.3566j0j7%26sourceid%3Dchrome%26ie%3DUTF-8&ec=GAZAAQ&ifkv=ARgdvAtc_0bJVKQCkxir9uA_bpHiOjmcqXDLG4v0C-4b9N1XN5d15xP-SjtBcI3Izhvu0xGd6IEk&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Forgot your password?</a><P>
               
                <button id="btn">login</button><p>
                </form>  
                <form action="" style="text-align: center;">
              <b>Don't have an account?</b><P>
              <button>SIGN UP FOR SWARARAGA</button>
              </form>
          
        </div>
            </div>
        </section>
        <div id="sec">
            <p>
                Swararaga is a digital music, podcast, and video service that gives you access to millions of songs and other content from creators all over the world.
            </p>
            <p>

Basic functions such as playing music are totally free, but you can also choose to upgrade to Spotify Premium.
</p>
<p>
Whether you have Premium or not, you can:<br>
Get recommendations based on your taste<br>
Build collections of music and podcasts <br>
And more! 
</p>
<p>
Swararaga is available across a range of devices, including computers, phones, tablets, speakers, TVs, and cars, and you can easily transition from one to another with Swararaga Connect.
</p>
<h4>
Can I keep music from Swararaga?
</h4>
<p>
Swararaga only gives access to music and podcasts through our apps. Our licensing means there's no way to export our content outside of the app.


            </p>
           
        </div>
        <footer><b>@Swararaga.pvt.2022.All Rights Reserved</b></footer>
 </div> 
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script>
// Initialize Firebase
var firebaseConfig = {
    apiKey: "AIzaSyBEw7edw-jRq47N_d1fJUvBSVnROJ6eCcE",
    authDomain: "messanger-817c9.firebaseapp.com",
    databaseURL: "https://messanger-817c9-default-rtdb.firebaseio.com",
    projectId: "messanger-817c9",
    storageBucket: "messanger-817c9.appspot.com",
    messagingSenderId: "678307855723",
    appId: "1:678307855723:web:ac21ee338a71dd34f9602e",
    measurementId: "G-37SG00MKXC"
};
firebase.initializeApp(firebaseConfig);

// Function to handle Google login
function loginWithGoogle() {
    var provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithPopup(provider)
        .then(function(result) {
            // Get the signed-in user
            var user = result.user;
            // Get the additional user info
            var additionalUserInfo = result.additionalUserInfo;
            var profilePicUrl = user.photoURL;
            // Retrieve the user's name from additional user info
            var userName = additionalUserInfo.profile.name;
            localStorage.setItem('profilePicUrl', profilePicUrl);
            localStorage.setItem('name', userName);
            // Redirect to another page
            window.location.href = 'chat.html';
        })
        .catch(function(error) {
            // Display error message
            alert(error.message);
        });
}

function waitForGapi() {
    if (typeof gapi !== 'undefined') {
        // Start initialization when gapi is available
        start();
    } else {
        // If not available, wait for a short time and check again
        setTimeout(waitForGapi, 100);
    }
}

// Function to handle Google API load
function start() {
    gapi.load('auth2', function() {
        gapi.auth2.init({
            client_id: 'YOUR_CLIENT_ID'
        });
    });
}

// Begin waiting for gapi to be available
waitForGapi();
</script>
</body>
</html>
 
